Basic Streaming/Basic Streaming .NET/MainWindow.xaml

<Window x:Class="Basic_Streaming.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Streaming.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="24">Sensors Streaming:</TextBlock>
            <TextBlock Margin="5" FontSize="24" x:Name="txt_SensorsStreaming">0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="24">Mode:</TextBlock>
            <TextBox Name="tbox_SetMode" FontSize="24" Width="260"></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="80" FontSize="24" Name="btn_Scan" Click="clk_Scan" HorizontalAlignment="Center">Scan</Button>
                <Button Margin="5" Width="80" FontSize="24" Name="btn_Start" Click="clk_Start" HorizontalAlignment="Center" IsEnabled="False">Start</Button>
                <Button Margin="5" Width="80" FontSize="24" Name="btn_Stop" Click="clk_Stop" HorizontalAlignment="Center" IsEnabled="False">Stop</Button>
                <Button HorizontalAlignment="Center" IsEnabled="False" Margin="5" Width="80" FontSize="24" Name="btn_SelectSensors" Click="clk_SelectSensors">Select</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock />
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="125" FontSize="14">Dropped Frames</TextBlock>
            <TextBlock Name="tbox_DroppedFrameCounter" FontSize="14">0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="125" FontSize="14">Sensors Connected</TextBlock>
            <TextBlock Name="tbox_SensorsConnected" FontSize="14">0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="125" FontSize="14">Sensor GUIDs</TextBlock>
            <TextBlock Height="80" Name="tbox_SensorsConnectedGUIDs" FontSize="14" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
